# Directory to store the certificates and config
config-dir = /config/letsencrypt
work-dir = /config/letsencrypt
logs-dir = /config/letsencrypt/logs

rsa-key-size = 4096

authenticator = webroot
webroot-path = /config/nginx/www

post-hook = /usr/local/bin/minfo "Host ${CERTBOT_DOMAIN} is registered/updated"

# email = foo@example.com

# Flags to remove any interactive requirements
agree-tos
no-eff-email
keep-until-expiring
quiet
